%% start of file `template.tex'.
%% Copyright 2006-2012 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[11pt,a4paper,sans]{moderncv}   % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% moderncv themes
\moderncvstyle{banking}                        % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue}                          % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\renewcommand{\familydefault}{\sfdefault}    % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                             % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
%\usepackage[utf8]{inputenc}                  % if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                         % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
\usepackage[scale=0.75]{geometry}
\usepackage{textcomp}
\usepackage{enumitem}



%\usepackage[english]{minitoc}

%\usepackage{minitoc}

% polices de caracteres libre et plus adaptees a la lecture de PDF
\usepackage{lmodern}
% \usepackage[
%     %dvipdfmx,% utilitaire utilise pour transformation format pdf
%     pagebackref=true,% numero de page apres biblio pour retour page \cite
%     hyperfootnotes=false,% pose des probleme
%     linktocpage=true,% lien = numero de page, plutot que toute la ligne
%     breaklinks=true,% permet des liens sur plusieurs lignes
%     colorlinks,% au lieu de boites de couleur autour des liens
%     hyperindex,% 
% ]{hyperref}


\usepackage[absolute,overlay]{textpos}
%\usepackage{hyperref}

\usepackage{fancybox}
%\setlength{\hintscolumnwidth}{3cm}           % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}      % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

% personal data
\firstname{Mohamed }
\familyname{MOHAMED}
\title{Ph.D at Telecom SudParis, France}               % optional, remove the line if not wanted
\address{9 rue Charles Fourier}{91011 Evry}    % optional, remove the line if not wanted
\mobile{0778816947}                     % optional, remove the line if not wanted
\phone{+33160764707}                      % optional, remove the line if not wanted
\fax{+33160764780}                        % optional, remove the line if not wanted
\email{mohamed.mohamed@telecom-sudparis.eu}                          % optional, remove the line if not wanted
\homepage{www-inf.int-evry.fr/\textasciitilde mohame\_m}            % optional, remove the line if not wanted
%\extrainfo{additional information}            % optional, remove the line if not wanted
%\photo[64pt][0.4pt]{mm}                  % '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file; optional, remove the line if not wanted
%\quote{Some quote (optional)}                 % optional, remove the line if not wanted

% to show numerical labels in the bibliography (default is to show no labels); only useful if you make citations in your resume
\makeatletter
\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
\makeatother
 \makeatletter
%  \@ifpackageloaded{moderncvstylebanking}{%
%  \let\oldmakecvtitle\makecvtitle
%  \renewcommand*{\makecvtitle}{%
%    {\centering\framebox{\includegraphics[width=\@photowidth]{\@photo}}\par\vspace{3pt}}%
%    \oldmakecvtitle%
%  }%
%  }{%
%  }
%  

 
 
\makeatother
% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
% \setcounter{minitocdepth}{2}
% \setlength{\mtcindent}{24pt}
% \setlength{\mtcskipamount}{\bigskipamount}
%\renewcommand{\mtcfont}{\small\rmfamily\upshape\mdseries}
%\renewcommand{\mtcSfont}{\small\rmfamily\upshape\bfseries}
\begin{document}
\begin{textblock}{0}(11.7,1.5)                   %% adjust position
      \color{blue}
      %\framebox{
      \includegraphics[width=3.5cm]{mm2.jpg}%}
       \color{black}
\end{textblock}
%\begin{CJK*}{UTF8}{gbsn}                     % to typeset your resume in Chinese using CJK
%-----       resume       ---------------------------------------------------------

\makecvtitle


 \section{Research Interests}
 %\begin{itemize}
            %\item 
            - Cloud Computing\\
           % \item 
            - Service Oriented Computing\\
            %\item 
            - Autonomic Computing in the Cloud
          
           %\end{itemize}

% \cventry{}{}{Cloud Computing}{Service Oriented Computing}{}{}
% \cventry{}{}{Monitoring and Reconfiguration in the Cloud}{Autonomic Computing}{}{}

%  \item Service Oriented Computing
%  \item Cloud Computing
%  \item Monitoring and Reconfiguration in Cloud environments
%  \item Autonomic Computing
% \end{itemize}
\section{Education}
\cventry{}{Institute Mines-Telecom, Telecom SudParis, France}{PhD in Computer Sciences}{11/2011--09/2014}{}{Under the supervision of Pr. Djamel BELAID and Pr. Samir TATA}




\cventry{}{University of sciences el Manar, Tunisia}{Master in Computer Sciences}{09/2009--09/2011}{}{Under the supervision of Pr. Samir TATA and Dr. Samir MOALLA}  % arguments 3 to 6 can be left empty
%\cventry{2004--2009}{Bachelor of Computer Sciences}{University of sciences el Manar}{Tunisia}{}{}

\section{Teaching}
 %\item Algorithms and Programming Languages (Language C), Institute Mines-Telecom, Telecom SudParis, France;
 
 \cvitem{Object Oriented Design and Programming (UML and JAVA)}{Telecom SudParis, France}
 \cvitem{Introduction to JAVA Programming}{Telecom Ecole de Management, France}
 \cvitem{REST Web Services}{Telecom SudParis, France}
 \cvitem{Graphical User Interface (JAVA AWT)}{Telecom SudParis, France}
 \cvitem{Algorithms and C Programming Language}{ University of Sciences El Manar, Tunis, Tunisia}
 \cvitem{Object Oriented Programming (JAVA)}{ University of Sciences El Manar, Tunis, Tunisia}
%\end{itemize}


\section{Computer skills}
\cvitem{Cloud Computing}{OpenNebula IaaS Manager, CloudFoundry PaaS, OpenShift PaaS}
\cvitem{Programming Languages}{JAVA, C++, C, Python}
\cvitem{Web Programming}{JSP, JSF, JPA, Hibernate, PHP, Restlet, Jersey}
\cvitem{Databases}{MySQL, Oracle}
\cvitem{Design Modeling Language}{UML}
\cvitem{Used Operating Systems}{Windows, Ubuntu, Fedora, Chromium OS}

\section{Hobbies}
Body building, Footing, Cinema, Traveling
\section{Languages}
\cvitemwithcomment{Excellent skills for}{English, French and Arabic (mother tongue)}{}


\section{Research Activities}
My main research activities are developed within the field of Cloud Computing. They concern the provisioning of Service-based applications in the Cloud with generic monitoring and reconfiguration facilities. Recently, I have been working on extending OCCI standard to provide an Autonomic Computing infrastructure for Cloud Resources. I participated also on extending OCCI for the Platform and Application levels. 

\subsection{OCCI Extension for Platform and Application}
In this work, we proposed a model that extends the OCCI core Model to describe Platform and Application resources (see [3,T2]). It provides a generic representation of existing platforms and their components. The extension entails all the needed OCCI Resources and Links that allow the provision of Platform and Application Resources. Furthermore, we proposed COAPS as a generic REST API (see [T1]) that allows to seamlessly provision applications over different PaaS providers (e.g., CloudFoundry, OpenShift, Google App Engine). This API is based on the OCCI extension for Platform and Application. 
\subsection{OCCI Extension for Autonomic Computing}
% Cloud computing is a recent paradigm in Information Technology enabling an economic model for virtual resources provisioning. For this paradigm, Service Oriented Architecture (SOA) is a pillar block to build applications. To efficiently manage Service-based applications in the Cloud, monitoring and reconfiguration remain important tasks but it is still a challenge to find a solution that reconciles the scalability, the memory consumption, and the efficiency. 
 In this work, we extended OCCI standards to provide Monitoring and Reconfiguration facilities for Cloud Resources (see [2]). We pushed farther this work to provide an Autonomic Computing Loop for Cloud Resources independently of their level (see [T3]). The extension entails all the needed Entities (i.e., Resources and Links) and Mixins that, starting from a Service Level Agreement (SLA), gather and analyze monitoring data. And eventually, generate and apply reconfiguration actions on the concerned Resources to honor the SLA.
 



% \section{Master thesis}
% \cvitem{Title}{\emph{Scalable Micro-container for service-based applications in cloud computing}}
% \cvitem {Description}{Cloud Computing is a new supplement, consumption, and delivery model for IT services based on Internet protocols. It typically involves provisioning of dynamically scalable and often virtualized resources. In this environment, there are several issues related to the inadequacies of hosting platforms and mechanisms to ensure the smooth running of Service-based applications. In particular, architectures and implementations of Service containers are not adapted to Cloud environments. During this Master, we presented a new Service container dedicated to one deployed service that avoids the processing limits of classical Service containers. Our approach addresses scalability by reducing memory consumption and response time. The proposed Service container is evaluated in several situations against well known services containers within a real Cloud Computing network [7,8]. The evaluation results show the scalability of the proposed Micro-container.} 
% \cvitem{Supervisor}{Dr. Pr. Samir TATA, Institut Mines-Telecom, Telecom SudParis}
% \cvitem{Director}{Dr. Samir MOALLA, University of Sciences, Tunis EL MANAR}

\section{Research Projects}
\cvitem{EASI-CLOUDS (ITEA Project)} {Extendable Architecture and Service Infrastructure for CLOUD-computing Software. The objective of EASI-CLOUDS is to provide a comprehensive cloud computing infrastructure that will feature the three classical categories of cloud computing offerings with superior reliability, elasticity, security and ease-of-use characteristics at all levels.}
\cvitem{Web Site}{\url{http://easi-clouds.eu/}}
\cvitem{CompatibleOne (FUI Project)} {CompatibleOne aims at providing an open, interoperable, evolutive and standard "cloudware" allowing to create, deploy and manage private, public or hybrid cloud platforms. CompatibleOne offers a simple and unique interface allowing for the description of user cloud computing needs, in terms of resources, and their subsequent provisioning on the most appropriate cloud provider.}
\cvitem{Web Site}{\url{http://www.compatibleone.org/bin/view/Main/WebHome}}
\cvitem{Open-PaaS (FSN Project)} {The OpenPaaS project aims at developing a PaaS (Platform as a Service) technology dedicated to enterprise collaborative applications deployed on hybrid clouds (private / public).}
\cvitem{Web Site}{\url{https://open-paas.org/display/openpaas/Open+PAAS+Overview}}

\section{Services}


%\begin{itemize}

 \textbf {Representative of PhD students at the CNRS Samovar Laboratory Council}
 \begin{itemize}
  \item Participate on Samovar Lab Council meeting on behalf of my colleagues
  \item Defend the benefits of PhD students on the Lab Council decisions
 \end{itemize}

 
 \cvitem {Member of the Technical Program Committee}{
   \begin{itemize}
  \item {The First workshops on Emerging Software as a Service and Analytics, ESaaSA 2014, April 3-5, 2014, Barcelona, Spain}
  \item {The Third International Conference on Cloud Computing and Services Science, CLOSER 2014, April 3 - 5, 2014 - Barcelona, Spain}
  \item {The Thirteenth International Conference on Networks, ICN 2014, February 23 - 27, 2014 - Nice, France}
  \item {The International Conference on Signal Processing and Telecommunications, ICSPT 2013, March 24 - 26, 2013 - Sousse, Tunisia}
  \item {The Eighth International Conference on Internet and Web Applications and Services, ICIW 2013, June 23 - 28, 2013 - Rome, Italy}
   \end{itemize}
}
    \cvitem {Other review activities}{
  \begin{itemize}
   \item Encyclopedia of Cloud Computing edited by San Murugesan and Irena Bojanova. Will be published by Wiley 2014
  \end{itemize}}
 \cvitem {Session Chair}{
   \begin{itemize}
  \item The Third International Conference on Cloud Computing and Services Science, CLOSER' 2013, May 8-10, 2013 - Aachen, Germany
    \end{itemize}}
 \cvitem {Member of the Organization Committee}{ 
  \begin{itemize}
  \item Summer School on Cloud Computing, SSCC 2013, August 28-30, 2013 - Paris, France
   \item {The IEEE International Conference on Collaboration Technologies and Infrastructures, WETICE 2011, June 27-29, 2013 - Paris, France}
  \end{itemize}}
\section{Publications}


%\begin{itemize}
%\cvitem {[1] "Autonomic Computing for OCCI Resources"} { \underline{Mohamed Mohamed}, Djamel Bela\"id and Samir Tata, submitted to The Computer Journal published by Oxford Journals, 2014}
\cvitem {[1] "An approach for Monitoring Components Generation and Deployment for SCA Applications"} { \underline{Mohamed Mohamed}, Djamel Bela\"id and Samir Tata,  to appear in "Communications in Computer and Information Science" by Springer-Verlag, 2014}
\cvitem {[2] "Monitoring and Reconfiguration for OCCI Resources"} { \underline{Mohamed Mohamed}, Djamel Bela\"id and Samir Tata, CloudCom 2013, Bristol, UK,December 2-5, 2013}
\cvitem {[3] "PaaS-independent Provisioning and Management of Applications in the Cloud"}{Mohamed Sellami, Sami Yangui, \underline{Mohamed Mohamed} and Samir Tata, CLOUD 2013, Santa Clara Marriott, CA, USA, June 27-July 2, 2013}
\cvitem  {[4] "Self-Managed Micro-Containers for Service-Based Applications in the Cloud"}{\underline{Mohamed} \underline{Mohamed}, Djamel Bela\"id and Samir Tata,  WETICE 2013, Hammamet, Tunisia,June 17-20, 2013}
\cvitem  {[5] "Monitoring of SCA-based Applications in the Cloud"}{\underline{Mohamed Mohamed}, Djamel Bela\"id and Samir Tata,  CLOSER 2013, Aachen, Germany, Mai 8-10, 2013}
\cvitem   {[6] "Adding Monitoring and Reconfiguration Facilities for Service-based Applications in the Cloud"} {\underline{Mohamed Mohamed}, Djamel Bela\"id and Samir Tata, AINA 2013, Barcelona, Spain, March 25-28, 2013}
\cvitem {[7] "How to Provide Monitoring Facilities to Services when they are Deployed in the Cloud?"}{\underline{Mohamed Mohamed}, Djamel Bela\"id and Samir Tata,  CLOSER 2012, Porto, Portugal, April 18-21, 2012}
\cvitem {[8] "Scalable service containers"} {Sami Yangui, \underline{Mohamed Mohamed}, Samir Tata and Samir Moalla,  CloudCOM 2011, Athenes, Greece, November 29 - December 1, 2011}
\cvitem {[9] "Service micro-container for service-based applications in Cloud environments"}  {\underline{Mohamed} \underline{Mohamed}, Sami Yangui, Samir Moalla and Samir Tata,  WETICE 2011, Paris, France, June 27-29, 2011}
\section{Tools}
\cvitem{[T1] "COAPS"}{\url{http://www-inf.it-sudparis.eu/SIMBAD/tools/COAPS/}}
\cvitem{[T2] "OCCI Platform and Application"}{\url{www-inf.it-sudparis.eu/SIMBAD/tools/OCCI}}
\cvitem{[T3] "OCCI Autonomic"}{\url{http://www-inf.it-sudparis.eu/SIMBAD/tools/OCCI/autonomic/}}
%\end{itemize}





%\end{itemize}

\end{document}

