\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Biography}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Research Activities}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{SLA description and management}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Enterprise Persistence for PaaS}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{OCCI Extension for Platform and Application}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{OCCI Extension for Autonomic Computing}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Scalable Micro-container for service-based applications in cloud computing}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{Academic Research Projects}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{Patents}{2}{section*.10}}
\@writefile{toc}{\contentsline {section}{Publications}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Submitted papers}{2}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Accepted papers}{3}{section*.13}}
\@writefile{toc}{\contentsline {section}{Community Services}{3}{section*.14}}
\@writefile{toc}{\contentsline {section}{Technical skills}{4}{section*.15}}
\@writefile{toc}{\contentsline {section}{Languages}{4}{section*.16}}
\newlabel{lastpage}{{}{4}{}{section*.16}{}}
